*** Settings ***
Library     SeleniumLibrary
Library     AutoItLibrary

*** Test Cases ***
TC1
    Open Browser    browser=chrome     executable_path=${EXECDIR}${/}driver${/}chromedriver.exe
    Maximize Browser Window
    Set Selenium Implicit Wait    20s
#    http://Username:Password@SiteURL
    Go To    url=https://john:john123@softwaretesting.com

TC2
    Open Browser    browser=chrome     executable_path=${EXECDIR}${/}driver${/}chromedriver.exe
    Maximize Browser Window
    Set Selenium Implicit Wait    20s
    Go To    url=https://softwaretesting.com
    Sleep    5s
    Send    admin
    Send    {TAB}
    Send    pass123
    Send    {ENTER}
